Poprijenok/Poprijenok/AgentsPage.xaml

<Page x:Class="Poprijenok.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#43DCFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchField" Margin="25" FontFamily="Comic Sans MS" TextChanged="SearchField_TextChanged"></TextBox>
            <ComboBox x:Name="SortingFiled" Grid.Column="1" Margin="10 25" FontFamily="Comic Sans MS"></ComboBox>
            <ComboBox x:Name="FilterFiled" Grid.Column="2" Margin="10 25" FontFamily="Comic Sans MS" DisplayMemberPath="title" SelectedIndex="0" SelectionChanged="FilterFiled_SelectionChanged"></ComboBox>
        </Grid>
        <ListView Grid.Row="1" Name="LViewAgents" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#F9969E">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding AgentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="900"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Center" Height="150" Width="150">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding Sales, StringFormat={}{0} продаж за год}" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Grid.Row="2" FontSize="12" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" Grid.Row="3" FontSize="12" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="10"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="2" Text="{Binding Discount, StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Margin="10" FontSize="22"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="#43DCFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 15" Content="Предыдущая" FontFamily="Comic Sans MS" Click="ButtonPrev_Click"></Button>
            <Grid Grid.Column="1">
                <TextBlock x:Name="PagesCount" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
            <Button Margin="5 15" Grid.Column="2" Content="Следующая" FontFamily="Comic Sans MS" Click="ButtonNext_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EditPriority" Margin="5 15" Content="Изменить приоритеты" FontFamily="Comic Sans MS" Click="ChangePriority_Click" Grid.Column="2"/>
            <Button x:Name="AddAgent" Margin="5 15" Content="Добавить агента" FontFamily="Comic Sans MS" Click="AddAgent_Click" Grid.Column="1"/>
            <Button x:Name="DeleteAgent" Margin="5 15" Content="Удалить агента" FontFamily="Comic Sans MS" Click="DeleteAgent_Click" Grid.Column="0"/>
        </Grid>
    </Grid>
</Page>
